<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>An simple caro App</title>
	<link rel="stylesheet" href="css.css">
	<link rel="stylesheet" href="Skeleton-2.0.4\css\normalize.css">
	<link rel="stylesheet" href="Skeleton-2.0.4\css\skeleton.css">
	<script src="js.js"></script>
</head>
<body>
	<div id='main-content'>
		<div id='menu-bar'>
			<p>This is menu bar</p>
		</div>
		<div id='board'>
			<p> this is board</p>
			<div class="square" onclick="clickOnSquare()"></div>

			
		</div>
	</div>
</body>
</html>